<?xml version="1.0" encoding="utf-8"?>
<robot name="bike_materials" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Specifying Material properties for model links -->
    <gazebo reference="handle_link">
        <material>Gazebo/Black</material>
        <!-- <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <kp>1e5</kp>
        <kd>1e5</kd> -->
        <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo reference="rw_motor_link">
        <material>Gazebo/Gold</material>
        <!-- <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <kp>1e5</kp>
        <kd>1e5</kd> -->
        <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo reference="rw_link">
        <material>Gazebo/Residential</material>
        <!-- <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <kp>1e5</kp>
        <kd>1e5</kd> -->
        <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo reference="rear_wheel_link">
        <material>Gazebo/Grey</material>
        <!-- <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <kp>1e5</kp>
        <kd>1e5</kd> -->
        <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo reference="front_wheel_link">
        <material>Gazebo/Grey</material>
        <!-- <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <kp>1e5</kp>
        <kd>1e5</kd> -->
        <selfCollide>true</selfCollide>
    </gazebo>

    <gazebo reference="imu_link">
        <material>Gazebo/Residential</material>
        <mu1>0.5</mu1>
        <mu2>0.5</mu2>
        <kp>1e5</kp>
        <kd>1e5</kd>
        <selfCollide>true</selfCollide>
    </gazebo>

</robot>